
DB_URL = mongodb://127.0.0.1:27017/NEM201-PROJECT
PORT = 8080

//email verification keys

user=vinayakhiwse8@gmail.com
clientid=733189956127-lkvrulk2oahvfuaep82723ljr7st7312.apps.googleusercontent.com
clientsecret=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
refreshtoken=1//04aDp0X9hzlELCgYIARAAGAQSNwF-L9IrIdtCcTajl9JoEO3e10bBZ7TXBPto8K8IGzCK_rx0XUIC6ScdFn3RuiRbKs7gcfhfW0E

//token details

SECRET_KEY = SECRET16
REFRESH_KEY = REFRESHTOKEN