
DB_URL = "mongodb+srv://vinayak16:vicky16@cluster0.u3ddfdh.mongodb.net/NEM201-PROJECT?retryWrites=true&w=majority"
PORT = 8080

//email verification keys

user=vinayakhiwse8@gmail.com
clientid=733189956127-lkvrulk2oahvfuaep82723ljr7st7312.apps.googleusercontent.com
clientsecret=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
refreshtoken=1//04aDp0X9hzlELCgYIARAAGAQSNwF-L9IrIdtCcTajl9JoEO3e10bBZ7TXBPto8K8IGzCK_rx0XUIC6ScdFn3RuiRbKs7gcfhfW0E

//token details

SECRET_KEY = SECRET16
REFRESH_KEY = REFRESHTOKEN